PORT = 3001
WS_PORT=3002

DATABASE_HOST = localhost
DATABASE_PORT =  3306
DATABASE_NAME =  root
DATABASE_PWD =  222111
DATABASE_LIB =  testok

UPLOAD_URL_PRE = 0
UPLOAD_URL_PRE_DIR = uploads


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB= 0
REDIS_PWD=222111